{
    "version": 2,
    "git": {
        "deploymentEnabled": false
    },
    "builds": [
        {
            "src": "backend/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/auth/(.*)",
            "dest": "backend/index.js"
        },
        {
            "src": "/api/(.*)",
            "dest": "backend/index.js"
        },
        {
            "src": "/health",
            "dest": "backend/index.js"
        },
        {
            "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot|map|json))",
            "dest": "frontend/$1"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/index.html"
        }
    ]
}